VITE_SUPABASE_PROJECT_ID="cmcarsbogpolpjsojxbs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtY2Fyc2JvZ3BvbHBqc29qeGJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNzIzODYsImV4cCI6MjA4MTY0ODM4Nn0.1pjIN6Xmv6VJAqmiQ48qyBJl-qEXKguf2LxJ3nCjcgI"
VITE_SUPABASE_URL="https://cmcarsbogpolpjsojxbs.supabase.co"
